<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Iniciar sesion</title>
    <script src="/static/js/redirect.js"></script>
    <link rel="stylesheet" href="/static/CSS/styles.css">
    
    <style>
        body {
            background-image: url('static/background_familly.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
        }
        
        .carousel-item img {
            width: 100%;
            size-adjust: 100%;
            object-fit: cover;
        }
        
        .encuesta {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        h2 {
            color: white;
        }

        form {
            text-align: center;
        }

        .btn {
            color: black;
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div class="black_navbar">
        <img src="static/tELCO-logo.png" href="home" alt="Logo" class="logo">
        <a href="home">Home</a>
        <a href="servicios">Servicios</a>
        <a href="cobertura">Cobertura</a>
        <a href="about">Sobre nosotros</a>
        <div class="search-bar">
            <input type="text" placeholder="Buscar en Telco">
            <button>Busca</button>
            <a class="button btn" role="button">Buscar</a>
            <a class="button btn" href="login" role="button">Iniciar sesión</a>
        </div>
    </div>

    <div style="display: flex; justify-content: center;">
        <div class="encuesta">
            <div>
            <h2>Iniciar Sesión</h2>

            <form action="/auth/google" method="get">
                <div class="mt-3">
                    <button class="btn" type="submit" id="boton-login">
                        <img src="/static/gmail.png" alt="Gmail" style="width: 100px; height: 70px; vertical-align: middle; margin-right: 8px;">
                    </button>
                </div>
            </form>
            </div>
        </div>
    </div>
    
    
<!-- Agrega la CDN de Bootstrap JS (jQuery y Popper.js son requeridos) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="/static/scripts.js"></script>
</body>
</html>